
d1 $ qtrigger $ n " 0 1 [3 ~] [ [4 ~] 0]" # sound "808"# room 2 # sz 0.7 


do
    let mylist = [1,2,6,3,50,14,31,34,2,6]
    let l = pure (length mylist)
    let pat = segment 8 $ (mylist !!) <$> (mod (sig floor) (l))
    d4 $ qtrigger $ fast 8 $ s "jungbass" # n pat 

hush

do
    let mylist = [1,2,5,3,1,10,12,4,1,2]
    let l = pure (length mylist)
    let pat = segment 4 $ (mylist !!) <$> (mod (sig floor) (l))
    d5 $ fast 8 $ s "808" # n pat 

do
    let mylist = [1,2,5,3,1,10,12,4,1,2]
    let l = pure (length mylist)
    let pat = segment 4 $ (mylist !!) <$> (mod (sig floor) (l))
    d3 $ fast 8 $ s "kick" # n pat 

do
    let mylist = [0,-5,-3,-7,0,-8,-2,-1,0,-7]
    let mylist = [1,2,6,3,50,14,31,34,2,6]
    let l = pure (length mylist)
    let pat = segment 8 $ (mylist !!) <$> (mod (sig floor) (l))
    d7 $ fast 4 $ s "supersaw" # scale "minor" pat |+"g" #octave 3 # room 1 # sz 0.7 # gain 1

do
    let mylist = [0,-5,-3,-7,0,-8,-2,-1,0,-7]
    let l = pure (length mylist)
    let pat = segment 8 $ (mylist !!) <$> (mod (sig floor) (l))
    d8 $ fast 8 $ jux rev $ s "supersaw" # scale "minor" pat |+"g" #octave 4 # room 2 # sz 0.7 # gain 0.75


hush

