--BPM 164 
-- Key Dmajor
-- notes d e fs g a b cs 
-- set chord progression variable names for Dmajor
do
    setF "I" "[d,fs,a]"
    setF "II" "[e,g,b]"
    setF "III" "[fs,a,cs]"
    setF "IV" "[g,b,d]"
    setF "V" "[a,cs,e]"
    setF "VI" "[b,d,fs]"
    setF "VII" "[cs,e,g]"

do 
    let drumBeat1 = "[bd sd,clap ~ clap*2 lo, kick]"
    let drumBeat2 = "[hi sn]!4"
    let melodyDream = "d e*2 fs [a6 d6]"
    let chordProgression = "<[^I*2] [^VI*4 ^IV] [^IV*4 ^VI] [[^V*4 ~] ^I]>"
    let endcycle = 36
    setcps (164/60/4)


 (do{
    -- Drums 
    d1 $ qtrigger $ seqP [
        (4, endcycle, s drumBeat1 #room 2 #sz 0.7),                   
        (6, endcycle, sound drumBeat2 #room 2 #sz 0.7),
        (15, endcycle, s "kick kick"# crush 4 #room 5 #sz 0.7 # vowel "<[a] [o] [i]>")
                        ];          
    -- Melody
    d2 $ qtrigger $ seqP[
        (8,endcycle, note melodyDream # s "arpy" #room 2 #sz 0.7 )
    ] #gain 1.25;
    -- Chord progression
    d3 $ qtrigger $ seqP[
        (0, 10, note chordProgression # s "supersaw" #room 2 #sz 0.7 # octave 3),
        (10, 14, fadeOut 4 $ note chordProgression # s "supersaw"#room 2 #sz 0.7 # octave 3),
        (14, endcycle,note chordProgression # s "supersaw"#room 2 #sz 0.7 # octave 5 #gain 0.75)
    ] #gain 1.25})

hush





