
--gminor notes 
-- "G A A# C D D# F"
do
    setN "I" "[g,as,d]"
    setN "II" "[a,c,ds]"
    setN "III" "[as,d,f]"
    setN "IV" "[c,ds,g6]"
    setN "V" "[d,f,a6]" 
    setN "VI" "[ds,g6,as6]"
    setN "VII" "[f,a6,c6]"
-- arp functions 
-- up, down, updown, downup, converge, diverge, disconverge, pinkyup,
-- pinkyupdown, thumbup thumbupdown

{- 
"major maj M aug plus sharp5 six 6 sixNine 
six9 sixby9 6by9 major7 maj7 M7 major9 
maj9 M9 add9 major11 maj11 M11 add11 
major13 maj13 M13 add13 dom7 dom9 dom11 
dom13 sevenFlat5 7f5 sevenSharp5 7s5 sevenFlat9 
7f9 nine eleven 11 thirteen 13 minor min m diminished 
dim minorSharp5 msharp5 mS5 minor6 min6 m6 minorSixNine 
minor69 min69 minSixNine m69 mSixNine m6by9 minor7flat5 
minor7f5 min7flat5 min7f5 m7flat5 m7f5 minor7 min7 m7 
minor7sharp5 minor7s5 min7sharp5 min7s5 m7sharp5 m7s5 
minor7flat9 minor7f9 min7flat9 min7f9 m7flat9 m7f9 
minor7sharp9 minor7s9 min7sharp9 min7s9 m7sharp9 m7s9 
diminished7 dim7 minor9 min9 m9 minor11 min11 m11 
minor13 min13 m13 minorMajor7 minMaj7 mmaj7 one 1 
five 5 sus2 sus4 sevenSus2 7sus2 sevenSus4 7sus4 
nineSus4 ninesus4 9sus4 sevenFlat10 7f10 nineSharp5 
9sharp5 9s5 minor9sharp5 minor9s5 min9sharp5 min9s5 
m9sharp5 m9s5 sevenSharp5flat9 7s5f9 minor7sharp5flat9 
m7sharp5flat9 elevenSharp 11s minor11sharp m11sharp m11s"
 -}

{-  Diatonic chords in G minor
i: G minor (G - B♭ - D)
ii°: A diminished (A - C - E♭)
III: B♭ major (B♭ - D - F)
iv: C minor (C - E♭ - G)
v: D minor (D - F - A)
VI: E♭ major (E♭ - G - B♭)
VII: F major (F - A - C)  -}

{- Tonic (I, vi): Home base. Stable, resolved, restful.

Subdominant (ii, IV): Prepares for motion. Slight tension.

Dominant (V, vii°): Creates tension. Wants to resolve to tonic.

Mediant & Submediant (iii, vi): Often used for smooth transitions or color.
 -}
setcps 0.5625



d2 $ qtrigger$ slow 4 $ arp "converge"$ 
  n "0*2 [-5 -3] [~ ~] [-7*2]"
  #note "a'dim'4 eb'dim'4" # s "trump"#legato 1 
  # room 0.3 # sz 0.7 # octave 4 

d3$ qtrigger  $ arp "converge"$ 
  n "0*2 [-5 -3] [~ ~] [-7*2]"
  #note "<g'min'2 a'dim'2 d'min'2 eb'min'2>" # s "superpiano"#legato 1 
  # room 0.3 # sz 0.7 # octave 4 #gain ( segment 8 $ range 0 1 $ sine)


d4 $ qtrigger $ n (scale "minor" "0*2 [-5 -3] [~ ~] [-7*2]"|+"g") 
    #sound "808" #octave 4 # room 1 # sz 0.7 # gain 1 # legato 1


d5 $ qtrigger $ n (scale "minor" "0*2 [-5 -3] [~ ~] [-7*2]"|+"g") 
    #sound "kick" #octave 5 # legato 1


hush







hush