--BPM 164 
-- Key Dmajor
-- notes d e fs g a b cs 
-- set chord progression variable names for Dmajor
{- I (Tonic): D Major (D - F# - A)
ii (Supertonic): E minor (E - G - B)
iii (Mediant): F# minor (F# - A - C#)
IV (Subdominant): G Major (G - B - D)
V (Dominant): A Major (A - C# - E)
vi (Submediant): B minor (B - D - F#)
vii° (Leading-Tone): C# diminished (C# - E - G) -}
-- tidal path /home/shaun/.cabal/store/ghc-9.4.7/tidal-1.10.1-4acb9cda4e3272e067951dbf2c8c8e6f2e6aab2c34818d4d97f16e0ad87ca43a/share/BootTidal.hs
-- change bootidal.hs to have setN = (streamSet tidal) :: String -> Pattern Note -> IO ()
do
    setN "I" "[d,fs,a]"
    setN "II" "[e,g,b]"
    setN "III" "[fs,a,cs]"
    setN "IV" "[g,b,d6]"
    setN "V" "[a,cs,e6]" 
    setN "VI" "[b,d6,fs6]"
    setN "VII" "[cs,e6,g6]"

--figure out why I can't place below in a do block
let drumBeat1 = "[bd sd,clap ~ clap*2 lo, kick]"
let drumBeat2 = "[hi sn]!4"
let melodyDream = "d e*2 fs [a6 d6]"
let chordProgression = "<[^I] [^VI*2] [^IV] [^V]*2>"
let endcycle = 36
setcps (164/60/4)

-- demo
 (do{
    -- Drums 
    d1 $ qtrigger $ seqP [
        (4, endcycle, s drumBeat1 #room 2 #sz 0.7),                   
        (6, endcycle, sound drumBeat2 #room 2 #sz 0.7),
        (14, endcycle, s "kick kick"# crush 4 #room 5 #sz 0.7 # vowel "<[a] [o] [i]>")
                        ];          
    -- Melody
    d2 $ qtrigger $ seqP[
        (8,endcycle, note melodyDream # s "arpy" #room 2 #sz 0.7 )
    ] #gain 1.25;
    -- Chord progression
    d3 $ qtrigger $ seqP[
        (0, 10, note chordProgression # s "supersaw" #room 2 #sz 0.7 # octave 3),
        (10, 14, fadeOut 2 $ note chordProgression # s "supersaw"#room 2 #sz 0.7 # octave 3),
        (12, endcycle,note chordProgression # s "supersaw"#room 2 #sz 0.7 # octave 4 )
    ] #gain 0.75})


